<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            width: 100%;
            background-color: #4cb779;
            font-family: Verdana, Geneva, Tahoma, sans-serif!important;
        }
        
        .green {
            color: #8ce196 !important;
            font-weight: bold;
            transition: all 0.4s;
        }
        
        .grey {
            color: #888 !important;
        }
        
        .container {
            margin: 80px auto 20px;
            width: 380px;
            padding: 35px;
            background-color: #fff;
            text-align: center;
        }
        
        .container-top {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* SWITCH */
        
        .switch-container {
            width: 90px;
        }
        
        .container-top span {
            margin: 0 35px;
            font-size: 14pt;
            padding-top: 15px;
            display: inline;
            color: #999;
        }
        
        .switch-input {
            visibility: hidden;
        }
        
        .switch-input+label {
            display: block;
            position: relative;
            cursor: pointer;
            outline: none;
            user-select: none;
        }
        
        .switch-flat+label {
            padding: 2px;
            width: 80px;
            height: 35px;
            background-color: #dddddd;
            border-radius: 60px;
            transition: background 0.4s;
        }
        
        .switch-flat+label:before,
        .switch-flat+label:after {
            display: block;
            position: absolute;
            content: "";
        }
        
        .switch-flat+label:before {
            top: 2px;
            left: 2px;
            bottom: 2px;
            right: 2px;
            background-color: #fff;
            border-radius: 60px;
            transition: background 0.4s;
        }
        
        .switch-flat+label:after {
            top: 4px;
            left: 4px;
            bottom: 4px;
            width: 35px;
            background-color: #dddddd;
            border-radius: 52px;
            transition: margin 0.4s, background 0.4s;
        }
        
        .switch-flat:checked+label {
            background-color: #8ce196;
        }
        
        .switch-flat:checked+label:after {
            margin-left: 41px;
            background-color: #8ce196;
        }
        /* PRICE */
        
        .price {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20pt;
            font-weight: bold;
            color: #888;
            margin: 0;
            margin-top: 30px;
            margin-bottom: 0px;
        }
        
        .period {
            font-size: 13pt;
            color: #5e6167;
        }
        
        button {
            width: 90%;
            margin-top: 40px;
            margin-bottom: 5px;
            padding: 18px;
            background-color: #fff;
            color: #8ce196;
            border-radius: 50px;
            border: 3px solid #8ce196;
            cursor: pointer;
            font-size: 16pt;
            transition: all 0.5s;
        }
        
        button:hover {
            color: white;
            background-color: #8ce196;
            v
        }
    </style>
</head>

<body>
    <div class="container">
  
     
        <a href="source/Diamond Platnumz - Wonder(MP3_320K).mp3" download><button>Download</button></a>
    </div>

</body>

</html>